stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-work-index-jsx": [
      "component---src-pages-work-index-jsx-90abe1a6ddaa989d2181.js",
      "component---src-pages-work-index-jsx-90abe1a6ddaa989d2181.js.map"
    ],
    "component---src-pages-work-spacialdb-index-jsx": [
      "component---src-pages-work-spacialdb-index-jsx-5b5c26bff4f5a9b679c7.js",
      "component---src-pages-work-spacialdb-index-jsx-5b5c26bff4f5a9b679c7.js.map"
    ],
    "path---work": [
      "path---work-a0e39f21c11f6a62c5ab.js",
      "path---work-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-work-landuse-index-jsx": [
      "component---src-pages-work-landuse-index-jsx-3c7e622a561ba2a299d3.js",
      "component---src-pages-work-landuse-index-jsx-3c7e622a561ba2a299d3.js.map"
    ],
    "component---src-pages-work-dlgsc-index-jsx": [
      "component---src-pages-work-dlgsc-index-jsx-d10d134034262091143d.js",
      "component---src-pages-work-dlgsc-index-jsx-d10d134034262091143d.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-32c83a47ea4bb19d2399.js",
      "component---src-layouts-index-jsx-32c83a47ea4bb19d2399.js.map"
    ],
    "component---src-pages-contact-index-jsx": [
      "component---src-pages-contact-index-jsx-633a35dc8b58b055ea4b.js",
      "component---src-pages-contact-index-jsx-633a35dc8b58b055ea4b.js.map"
    ],
    "component---src-pages-about-index-jsx": [
      "component---src-pages-about-index-jsx-f057c001df135ac77e35.js",
      "component---src-pages-about-index-jsx-f057c001df135ac77e35.js.map"
    ],
    "component---src-pages-work-spendmapp-index-jsx": [
      "component---src-pages-work-spendmapp-index-jsx-574b8fd9cb2c0c567d2e.js",
      "component---src-pages-work-spendmapp-index-jsx-574b8fd9cb2c0c567d2e.js.map"
    ],
    "path---work-spendmapp": [
      "path---work-spendmapp-a0e39f21c11f6a62c5ab.js",
      "path---work-spendmapp-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "commons": [
      "commons-0926e740f08035afaa77.js",
      "build-js-styles.css",
      "commons-0926e740f08035afaa77.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-work-dlb-index-jsx": [
      "component---src-pages-work-dlb-index-jsx-53f4b4965f3c880d6e2e.js",
      "component---src-pages-work-dlb-index-jsx-53f4b4965f3c880d6e2e.js.map"
    ],
    "path---work-dlgsc": [
      "path---work-dlgsc-a0e39f21c11f6a62c5ab.js",
      "path---work-dlgsc-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-jsx": [
      "component---src-pages-404-jsx-7ed0978c5e34eccc353e.js",
      "component---src-pages-404-jsx-7ed0978c5e34eccc353e.js.map"
    ],
    "path---contact": [
      "path---contact-a0e39f21c11f6a62c5ab.js",
      "path---contact-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---work-spacialdb": [
      "path---work-spacialdb-a0e39f21c11f6a62c5ab.js",
      "path---work-spacialdb-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---work-cityatlas": [
      "path---work-cityatlas-a0e39f21c11f6a62c5ab.js",
      "path---work-cityatlas-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-512c723b5389e8dbe42d.js",
      "component---src-pages-index-jsx-512c723b5389e8dbe42d.js.map"
    ],
    "path---work-dlb": [
      "path---work-dlb-a0e39f21c11f6a62c5ab.js",
      "path---work-dlb-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-8a91cbbed492669f9540.js",
      "build-js-styles.css",
      "app-8a91cbbed492669f9540.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---about": [
      "path---about-a0e39f21c11f6a62c5ab.js",
      "path---about-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-work-cityatlas-index-jsx": [
      "component---src-pages-work-cityatlas-index-jsx-0f5fedbd60cd426c4b6a.js",
      "component---src-pages-work-cityatlas-index-jsx-0f5fedbd60cd426c4b6a.js.map"
    ],
    "path---work-landuse": [
      "path---work-landuse-a0e39f21c11f6a62c5ab.js",
      "path---work-landuse-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-work-index-jsx": [
      "component---src-pages-work-index-jsx-90abe1a6ddaa989d2181.js",
      "component---src-pages-work-index-jsx-90abe1a6ddaa989d2181.js.map"
    ],
    "component---src-pages-work-spacialdb-index-jsx": [
      "component---src-pages-work-spacialdb-index-jsx-5b5c26bff4f5a9b679c7.js",
      "component---src-pages-work-spacialdb-index-jsx-5b5c26bff4f5a9b679c7.js.map"
    ],
    "path---work": [
      "path---work-a0e39f21c11f6a62c5ab.js",
      "path---work-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-work-landuse-index-jsx": [
      "component---src-pages-work-landuse-index-jsx-3c7e622a561ba2a299d3.js",
      "component---src-pages-work-landuse-index-jsx-3c7e622a561ba2a299d3.js.map"
    ],
    "component---src-pages-work-dlgsc-index-jsx": [
      "component---src-pages-work-dlgsc-index-jsx-d10d134034262091143d.js",
      "component---src-pages-work-dlgsc-index-jsx-d10d134034262091143d.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-32c83a47ea4bb19d2399.js",
      "component---src-layouts-index-jsx-32c83a47ea4bb19d2399.js.map"
    ],
    "component---src-pages-contact-index-jsx": [
      "component---src-pages-contact-index-jsx-633a35dc8b58b055ea4b.js",
      "component---src-pages-contact-index-jsx-633a35dc8b58b055ea4b.js.map"
    ],
    "component---src-pages-about-index-jsx": [
      "component---src-pages-about-index-jsx-f057c001df135ac77e35.js",
      "component---src-pages-about-index-jsx-f057c001df135ac77e35.js.map"
    ],
    "component---src-pages-work-spendmapp-index-jsx": [
      "component---src-pages-work-spendmapp-index-jsx-574b8fd9cb2c0c567d2e.js",
      "component---src-pages-work-spendmapp-index-jsx-574b8fd9cb2c0c567d2e.js.map"
    ],
    "path---work-spendmapp": [
      "path---work-spendmapp-a0e39f21c11f6a62c5ab.js",
      "path---work-spendmapp-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "commons": [
      "commons-553a1bb973c9bcdedbf8.js",
      "build-js-styles.css",
      "commons-553a1bb973c9bcdedbf8.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-work-dlb-index-jsx": [
      "component---src-pages-work-dlb-index-jsx-53f4b4965f3c880d6e2e.js",
      "component---src-pages-work-dlb-index-jsx-53f4b4965f3c880d6e2e.js.map"
    ],
    "path---work-dlgsc": [
      "path---work-dlgsc-a0e39f21c11f6a62c5ab.js",
      "path---work-dlgsc-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-jsx": [
      "component---src-pages-404-jsx-7ed0978c5e34eccc353e.js",
      "component---src-pages-404-jsx-7ed0978c5e34eccc353e.js.map"
    ],
    "path---contact": [
      "path---contact-a0e39f21c11f6a62c5ab.js",
      "path---contact-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---work-spacialdb": [
      "path---work-spacialdb-a0e39f21c11f6a62c5ab.js",
      "path---work-spacialdb-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---work-cityatlas": [
      "path---work-cityatlas-a0e39f21c11f6a62c5ab.js",
      "path---work-cityatlas-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-512c723b5389e8dbe42d.js",
      "component---src-pages-index-jsx-512c723b5389e8dbe42d.js.map"
    ],
    "path---work-dlb": [
      "path---work-dlb-a0e39f21c11f6a62c5ab.js",
      "path---work-dlb-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-8a91cbbed492669f9540.js",
      "build-js-styles.css",
      "app-8a91cbbed492669f9540.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---about": [
      "path---about-a0e39f21c11f6a62c5ab.js",
      "path---about-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-work-cityatlas-index-jsx": [
      "component---src-pages-work-cityatlas-index-jsx-0f5fedbd60cd426c4b6a.js",
      "component---src-pages-work-cityatlas-index-jsx-0f5fedbd60cd426c4b6a.js.map"
    ],
    "path---work-landuse": [
      "path---work-landuse-a0e39f21c11f6a62c5ab.js",
      "path---work-landuse-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -49,9 +49,9 @@
       "path---index-a0e39f21c11f6a62c5ab.js.map"
     ],
     "commons": [
-      "commons-0926e740f08035afaa77.js",
+      "commons-553a1bb973c9bcdedbf8.js",
       "build-js-styles.css",
-      "commons-0926e740f08035afaa77.js.map",
+      "commons-553a1bb973c9bcdedbf8.js.map",
       "build-js-styles.css.map"
     ],
     "component---src-pages-work-dlb-index-jsx": [
